{
  "name": "analyse-large-json",
  "version": "1.0.0",
  "description": "Utilitiy for analysing large json files (MySQL dumps)",
  "main": "alj.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "charles.lobo@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "unzipper": "^0.10.14"
  }
}
